asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Django==4.2.1
django-cors-headers==4.0.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
gunicorn==20.1.0
idna==3.4
joblib==1.2.0
nltk==3.8.1
NRCLex==3.0.0
praw==7.7.0
prawcore==2.3.0
pytz==2023.3
regex==2023.5.5
requests==2.31.0
sqlparse==0.4.4
textblob==0.17.1
tqdm==4.65.0
typing_extensions==4.6.2
tzdata==2023.3
update-checker==0.18.0
urllib3==2.0.2
websocket-client==1.5.2
